# SpringBootSample

./: .gitignore  build.gradle  settings.gradle
src/main/java/wfigo/spring/sample/: AdminLteController.java  Category.java  SpringBootSamleApplication.java  TableauService.java  ThymeleafConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/adminlte/: aside.html  aside2.html  footer.html  head.html  head_local.html  header.html  layout.html  layout_local.html  portal.html  script.html  script_local.html  tableau.html
src/test/java/wfigo/spring/sample/: SpringBootSamleApplicationTests.java
