plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

group = 'wfigo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
	implementation 'org.webjars:webjars-locator:0.36'
	implementation 'org.webjars:jquery:3.4.1'
	implementation 'org.webjars:jquery-ui:1.12.1'
	implementation 'org.webjars.bower:adminlte:2.3.11'
	implementation 'org.webjars:datatables:1.10.19'
	implementation 'org.webjars:font-awesome:4.7.0'
	implementation 'org.webjars.npm:ionicons:4.5.5'
	implementation 'org.webjars.bower:raphael:2.2.7'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
